{
  "name": "pbt-policies",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build:exports": "ts-node scripts/build-policy-exports.ts",
    "check:exports": "npm run check:exports:visibility",
    "check:exports:visibility": "ts-node scripts/check-policy-exports-visibility.ts",
    "validate:exports": "npm run build:exports && npm run check:exports:visibility",
    "ci:validate": "npm run build:exports && npm run check:exports && npm run kb:smoke && npm run kb:staff-ui-smoke && npm run kb:answer-check && npm run kb:scope-check && npm run kb:citation-check && npm run kb:live-preference-check && npm run kb:rate-limit-check",
    "kb:dev": "node apps/kb-service/server.js",
    "kb:smoke": "node apps/kb-service/smoke.js",
    "kb:staff-ui-smoke": "node scripts/kb-staff-ui-smoke.js",
    "kb:answer-check": "node apps/kb-service/answer-self-check.js",
    "kb:scope-check": "node scripts/kb-scope-regression-check.js",
    "kb:citation-check": "node scripts/kb-citation-check.js",
    "kb:live-preference-check": "node scripts/kb-live-preference-check.js",
    "kb:customer-chat-smoke": "node scripts/kb-customer-chat-smoke.js",
    "kb:rate-limit-check": "node scripts/kb-rate-limit-check.js",
    "publish:policy": "ts-node scripts/publish-policy.ts"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
